<!DOCTYPE html>
<html>
 
<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Freeman&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            height: 100%;
            font-family: "Signika", sans-serif;
            margin: 0;
        }
 
        .bg-img {
            background-image: url(food4.avif);
            min-height: 100vh;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
 
        .container {
            position: relative;
            max-width: 300px;
            padding: 16px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
 
        h1 {
            text-align: center;
            color:white;
            
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
 
        b {
            color: black;
            font-size: 18px;
            -webkit-text-stroke: 1px black;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
 
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid black;
            box-sizing: border-box;
        }
 
        .button {
            background-color:black;
            color: white;
            padding: 14px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
 
        .button:hover {
            background-color: darkgreen;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
 
<body>
   
    <div class="bg-img">

        <h1>SJ FOODS</h1>
 
        <form class="container">
            
            <b>Username</b>
            <input type="text" placeholder="Enter your username"
                name="username" required>
 
            <b>Password</b>
            <input type="password" placeholder="Enter your password"
                name="password" required>
 
            <button type="submit" class="button">Login</button>
        
        </form>
        <a href="resgister.html">Register</a>
    </div>
</body>
 
</html>
 